{
  "dependencies": {
    "@angular/cli": "^14.0.6",
    "angular-authentication-service": "^1.1.8",
    "auth-service": "^1.0.0",
    "auth-service-js": "^1.0.0-rc.1",
    "auth0-js": "^9.19.0"
  }
}
